<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/welcomeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.creepersan.switchhost.view.PageIndicatorView
        android:id="@+id/welcomePageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:count="8"
        app:count="1"
        app:dotColor="#dddddd"
        app:dotActiveColor="#cccccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        app:position="1"/>


</androidx.constraintlayout.widget.ConstraintLayout>